

  ,---,                  ,--,      ,--,                                                             ,--,
,--.' |                ,--.'|    ,--.'|                                                           ,--.'|          ,---,
|  |  :                |  | :    |  | :       ,---.                    .---.    ,---.     __  ,-. |  | :        ,---.'|
:  :  :                :  : '    :  : '      '   ,'\                  /. ./|   '   ,'\  ,' ,'/ /| :  : '        |   | :
:  |  |,--.    ,---.   |  ' |    |  ' |     /   /   |              .-'-. ' |  /   /   | '  | |' | |  ' |        |   | |
|  :  '   |   /     \  '  | |    '  | |    .   ; ,. :             /___/ \: | .   ; ,. : |  |   ,' '  | |      ,--.__| |
|  |   /' :  /    /  | |  | :    |  | :    '   | |: :          .-'.. '   ' . '   | |: : '  :  /   |  | :     /   ,'   |
'  :  | | | .    ' / | '  : |__  '  : |__  '   | .; :         /___/ \:     ' '   | .; : |  | '    '  : |__  .   '  /  |
|  |  ' | : '   ;   /| |  | '.'| |  | '.'| |   :    |         .   \  ' .\    |   :    | ;  : |    |  | '.'| '   ; |:  |
|  :  :_:,' '   |  / | ;  :    ; ;  :    ;  \   \  /           \   \   ' \ |  \   \  /  |  , ;    ;  :    ; |   | '/  '
|  | ,'     |   :    | |  ,   /  |  ,   /    `----'             \   \  |--"    `----'    ---'     |  ,   /  |   :    :|
`--''        \   \  /   ---`-'    ---`-'                         \   \ |                           ---`-'    \   \  /
              `----'                                              '---"                                       `----'
